<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>My-Dota2-Stats</title>

    <!-- FONT -->
    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'> 

    <!-- 1. Load platform.js for polyfill support. -->
    <script src="bower_components/platform/platform.js"></script>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">

    <link rel="import" href="lib/flatiron-director/flatiron-director.html">

     <link rel="import" href="bower_components/core-scaffold/core-scaffold.html"> 
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html"> 
   	<link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-bottom.html"> 


  	<link rel="import" href="bower_components/core-field/core-field.html">
	<link rel="import" href="bower_components/core-input/core-input.html">
	



	<link rel="import"  href="bower_components/core-toolbar/core-toolbar.html">
	<link rel="import"  href="bower_components/core-menu/core-menu.html">
	<link rel="import"  href="bower_components/core-item/core-item.html">
	
  	<link rel="import" href="bower_components/core-icons/av-icons.html">

  	<link rel="import" href="bower_components/paper-item/paper-item.html">
        
        <link rel="import" href="lib/flatiron-director/flatiron-director.html"> 

  	<!-importar elementos custom ->
  	<link rel="import" href="elements/stats-matches.html">


<style>
	
	body {
  font-family: "RobotoDraft";
  font-weight: 300;
}

core-animated-pages {
  width: 85%;
  height: 85%;
  -webkit-user-select: none;
  overflow: hidden;
}
/*
core-animated-pages > * {
  border-radius: 2%;
  font-size: 50px;
  background-color: white;
}*/

body /deep/ core-toolbar {
  background-color:  #151515;
  color: #fff;
}

/* div {
	background-color:  #2E2E2E; color gris negro
} */

core-scaffold::shadow core-drawer-panel div {
  background: #151515;
  
}


core-menu {
	
  color:white;
  margin: 0 0 0 0;

}



 core-field {
       
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40%;
      }

core-menu > paper-item {
  transition: all 500ms ease-in-out;
}

core-menu > paper-item.core-selected {
  background: #D8D8D8;
  color: #151515;
}

@media all and (max-width: 480px) {
  core-animated-pages {
    width: 100%;
    height: 100%;
  }
}

</style>

</head>
<body unresolved fullbleed>
<template is="auto-binding">
    
 <flatiron-director route="{{route}}" autoHash></flatiron-director>

<core-scaffold id="scaffold">

  <nav>
    <core-toolbar horizontal layout center-justified>
      <img  src="/img/dota2_logo2.png">
    </core-toolbar>
    <core-menu valueattr="hash" selected="{{route}}" on-core-select="{{menuItemSelected}}">
      <template repeat="{{page, i in pages}}">
        <paper-item icon="av:games"
                    label="{{page.name}}" hash="{{page.hash}}">
          <a href="#{{page.hash}}"></a>
        </paper-item>
      </template>
    </core-menu>
  </nav>

  <core-toolbar tool flex>
    <div >PLAYERCITO </div>

    <div flex>
    <img src="/img/avatar2.png">

    </div>
    <div flex> 
    	<core-field icon="search" theme="core-light-theme" center horizontal layout>
                <core-icon icon="search" ></core-icon>
                <core-input willvalidate placeholder="player search" flex></core-input>
         </core-field>
     </div>
    
  </core-toolbar>

  <div layout horizontal center-center fit>
    <core-animated-pages valueattr="hash" selected="{{route}}" transitions="slide-from-bottom">
        
          <section hash="overall" layout vertical center-center>
            <div>OVE polymerel

            </div>
          </section>
            <section hash="matches" layout vertical center-center>
            <stats-matches></stats-matches>
          </section>
            <section hash="heroes" layout vertical center-center>
            <div>Heroes polymer el</div>
          </section>
            

          </core-animated-pages>

  </div>

</core-scaffold>

</template>

<script>


var template = document.querySelector('template[is="auto-binding"]');
  template.pages = [
    {name: 'Overall', hash: 'overall'},
    {name: 'Matches', hash: 'matches'},
    {name: 'Heroes', hash: 'heroes'}
   
  ];
  
  
</script>
</body>
</html> 